# debug

./: .gitignore  pom.xml
src/main/java/org/youthnet/debug/: DebugClient.java  DebugServer.java  DebugServerOneJar.java
src/main/java/org/youthnet/debug/controllers/: LogController.java  TableController.java
src/main/java/org/youthnet/debug/controllers/bean/session/: LogSettings.java
src/main/java/org/youthnet/debug/dao/: BaseDao.java  GenericDao.java
src/main/java/org/youthnet/debug/dao/admin/: AdminDao.java  AdminGenericDao.java  CollectiveDao.java  RoleDao.java  UserDao.java  VuoDao.java
src/main/java/org/youthnet/debug/dao/admin/core/: OrganisationDao.java
src/main/java/org/youthnet/debug/dao/jdbc/: AbstractJdbcDao.java  JdbcDao.java
src/main/java/org/youthnet/debug/dao/jdbc/impl/: AdminJdbcDaoImpl.java  CoreJdbcDaoImpl.java
src/main/java/org/youthnet/debug/dao/jdbc/sql/: SqlSyntax.java
src/main/java/org/youthnet/debug/db/: DataSourceAutoProxy.java  DataSourceGenerationProxy.java  DbProperties.java  Schema.java  SchemaSelector.java
src/main/java/org/youthnet/debug/db/bean/session/: Schema.java
src/main/java/org/youthnet/debug/db/impl/: SchemaImpl.java
src/main/java/org/youthnet/debug/domain/admin/: BaseObject.java  Collective.java  Role.java  User.java  Vuo.java
src/main/java/org/youthnet/debug/domain/common/: UuidType.java
src/main/java/org/youthnet/debug/domain/common/impl/: UuidTypeImpl.java
src/main/java/org/youthnet/debug/domain/core/: ActivityLog.java  Address.java  ArrangementsRecordEntry.java  Contact.java  ContactDetails.java  CountyLocationAddress.java  GenericDTO.java  GenericLookupDTO.java  LocationBase.java  MetaData.java  NewPolicyEntry.java  Opportunity.java  OpportunityActivityLog.java  Organisation.java  OrganisationActivityLog.java  OrganisationAddress.java  OrganisationContact.java  PolicyEntry.java  PostCodeLocationAddress.java  QualityStdsAccrPolicyEntry.java  QueriesForViews.java  RegionLocationAddress.java  Role.java  SearchQueries.java  Test.java  Users.java  VBase3Preference.java  VBaseResult.java  ViewsTable.java  Volunteer.java  VolunteerActivityLog.java  VolunteerAddress.java  VolunteerContactEmail.java  VolunteerContactInfo.java  VolunteerContactTelephone.java
src/main/java/org/youthnet/debug/domain/core/enums/: ContactDetailsSource.java  LocationTypes.java  PublicContactDetailsSource.java
src/main/java/org/youthnet/debug/domain/core/lookups/: ActivityType.java  AgeRange.java  Arrangement.java  ArrangementStatus.java  AvailabilityStatus.java  CampaignsAndInitiatives.java  CauseInterest.java  CommitmentType.java  Country.java  County.java  DisabilityStatus.java  DisabilityType.java  DrivingLicence.java  EmailType.java  EmploymentStatus.java  Ethnicity.java  Gender.java  GeographicalArea.java  HowHeard.java  Language.java  LookupBase.java  LookupType.java  MotivationsForVolunteering.java  Nationality.java  OnlineHelpUrl.java  OrganisationType.java  PlacementStatus.java  Policy.java  PolicyStatus.java  QualityStdsAndAccreditations.java  QualityStdsAndAccreditationsStatus.java  Region.java  Religion.java  SelectionMethod.java  SexualOrientation.java  Skill.java  Suitabilities.java  TaggedData.java  Title.java  (+4 more)
src/main/java/org/youthnet/debug/io/: InputStreamCollection.java  InputStreamCollectionHTMLEscaped.java  InputStreamCollectiveIterator.java  InputStreamCollectiveIteratorHTMLEscaped.java  RandomAccessFileInputStream.java
src/main/java/org/youthnet/debug/persistence/: Page.java  Pageable.java
src/main/java/org/youthnet/debug/services/: DBServices.java  LogService.java
src/main/java/org/youthnet/debug/services/impl/: DBServicesImpl.java  LogServiceImpl.java
src/main/java/org/youthnet/debug/util/: ClassPathWebAppContextFactoryBean.java  DbPropertiesUtil.java  ExceptionsUtil.java  HibernateUtil.java  SqlSyntaxUtil.java  UuidConverter.java
src/main/java/org/youthnet/debug/util/conversion/: UuidConverter.java
src/main/java/org/youthnet/debug/util/exceptions/: ExceptionsUtil.java
src/main/java/org/youthnet/debug/util/hibernate/: HibernateUtil.java
src/main/java/org/youthnet/debug/util/io/: FileUtil.java  Parser.java
src/main/java/org/youthnet/debug/util/web/: ClassPathWebAppContextFactoryBean.java
src/main/resources/: adminApplicationContext.xml  applicationContext.xml  coreApplicationContext.xml  debug-assembly.xml  log4j.xml
src/main/resources/config/spring/: admin-data-source-config.xml  admin-hibernate-config.xml  admin-jdbc-config.xml  applicationContext-config.xml  applicationContext.xml  client-config.xml  controller-config.xml  core-data-source-config.xml  core-hibernate-config.xml  core-jdbc-config.xml  data-source-config.xml  db-util-config.xml  hibernate-config.xml  jdbc-config.xml  log-config.xml  mapping-empty.xml  mapping.xml  server-config.xml
src/main/resources/config/spring/admin/: admin-data-source-config.xml  admin-hibernate-config.xml  admin-jdbc-config.xml  admin-mapping.xml
src/main/resources/config/spring/core/: core-data-source-config.xml  core-hibernate-config.xml  core-jdbc-config.xml
src/main/resources/config/spring/onejar/: admin-hibernate-config-onjar.xml  core-hibernate-config-onejar.xml  hibernate-config-onejar.xml  server-config-onejar.xml
src/main/resources/config/web/: web.xml
src/main/resources/config/web/WEB-INF/: web.xml
src/main/resources/webapp/: 404.jsp  index.jsp  logTabs.jsp  logs.jsp  mainTabs.jsp  tableTabs.jsp  tables.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/onejar/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/youthnet/debug/dao/admin/: CollectiveDaoTest.java  RoleDaoTest.java  UserDaoTest.java  VuoDaoTest.java
src/test/java/org/youthnet/debug/dao/util/: AdminJdbcTestUtil.java  JdbcTestUtil.java  SqlSyntaxUtil.java
src/test/java/org/youthnet/debug/util/: HibernateUtilTest.java
src/test/java/org/youthnet/debug/util/test/: AdminJdbcTestUtil.java  HibernateUtilTest.java
src/test/resources/: admin-test-config.xml  test-config.xml
(+25 files in other folders)
