<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.youthnet.debug</groupId>
    <artifactId>debug</artifactId>
    <name>debug</name>
    <version>1.0</version>

    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.youthnet.debug.DebugServer</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>debug-deployment-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/resources/debug-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>${persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jsp</artifactId>
            <version>${jetty.jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jetty.jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.util.version}</version>
        </dependency>

        <!-- Spring orm dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <exclusions>
                <exclusion> <!-- Exclude included slf4j-api dependency to allow chosen version -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Dependency properties -->
        <junit.version>4.5</junit.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <hibernate.version>3.2.7.ga</hibernate.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <persistence.version>1.0.2.GA</persistence.version>
        <dbcp.version>1.4</dbcp.version>
        <slf4j.version>1.5.11</slf4j.version>
        <jdbc.groupId>com.oracle</jdbc.groupId>
        <jdbc.artifactId>ojdbc14</jdbc.artifactId>
        <jdbc.version>10.2.0.4.0</jdbc.version>
        <jetty.version>7.0.1.v20091125</jetty.version>
        <jetty.jsp.version>2.1-6.0.2</jetty.jsp.version>
        <jetty.util.version>6.0.2</jetty.util.version>

        <!-- Configuration properties -->
        <!--    Database configuration -->
        <db.domain>oradb.dev.thesite.org.uk</db.domain>
        <db.port>1521</db.port>
        <db.sid>oradev</db.sid>
        <db.url>jdbc:oracle:thin:@${db.domain}:${db.port}:${db.sid}</db.url>
        <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
        <db.username>Get username from the settings.xml</db.username>
        <db.password>Get password from the settings.xml</db.password>
        <db.admin.username>Get username from the settings.xml</db.admin.username>
        <db.admin.password>Get password from the settings.xml</db.admin.password>
        <db.id.type>raw(16)</db.id.type>
        <sql.true></sql.true>
        <sql.false></sql.false>
        <sql.binTypeStart></sql.binTypeStart>
        <sql.binTypeEnd></sql.binTypeEnd>
        <!--    Hibernate configuration -->
        <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
        <hiernate.hbm2ddl>validate</hiernate.hbm2ddl>
        <hibernate.substitutions>true '1', false '0'</hibernate.substitutions>
        <hibernate.mapping>config/spring/mapping-empty.xml</hibernate.mapping>

    </properties>

    <profiles>
        <profile>
            <id>derby</id>
            <properties>
                <!-- Dependency properties -->
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derby</jdbc.artifactId>
                <jdbc.version>10.4.2.0</jdbc.version>

                <!-- Configuration properties -->
                <!--    Database configuration -->
                <db.url>jdbc:derby:derbydb;create=true</db.url>
                <db.driver>org.hibernate.dialect.DerbyDialect</db.driver>
                <db.username></db.username>
                <db.password></db.password>
                <db.admin.username></db.admin.username>
                <db.admin.password></db.admin.password>
                <sql.true>1</sql.true>
                <sql.false>0</sql.false>
                <sql.binTypeStart>X'</sql.binTypeStart>
                <sql.binTypeEnd>'</sql.binTypeEnd>
                <!--    Hibernate configuration -->
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <hiernate.hbm2ddl>update</hiernate.hbm2ddl>
                <hibernate.substitutions>true 'T', false 'F'</hibernate.substitutions>
                <hibernate.mapping>config/spring/mapping.xml</hibernate.mapping>
            </properties>
        </profile>
    </profiles>
</project>
